{
  "rewrites": [
    {
      "source": "/api/v2/execute/:path*",
      "destination": "http://13.63.158.115/api/v2/execute/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
